{{- if and (not .Values.useStatefulSet) .Values.persistence_upload.enabled (not .Values.persistence_upload.existingClaim) (eq .Values.persistence_upload.type "pvc")}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "wordpress.fullname" . }}-upload
  labels:
    {{- include "wordpress.labels" . | nindent 4 }}
    {{- with .Values.persistence_upload.extraPvcLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.persistence_upload.annotations  }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.persistence_upload.finalizers  }}
  finalizers:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  accessModes:
    {{- range .Values.persistence_upload.accessModes }}
    - {{ . | quote }}
    {{- end }}
  resources:
    requests:
      storage: {{ .Values.persistence_upload.size | quote }}
  {{- if and (.Values.persistence_upload.lookupVolumeName) (lookup "v1" "PersistentVolumeClaim" (include "wordpress.namespace" .) (include "wordpress.fullname" .)) }}
  volumeName: {{ (lookup "v1" "PersistentVolumeClaim" (include "wordpress.namespace" .) (include "wordpress.fullname" .)).spec.volumeName }}
  {{- end }}
  {{- with .Values.persistence_upload.storageClassName }}
  storageClassName: {{ . }}
  {{- end }}
  {{- with .Values.persistence_upload.selectorLabels }}
  selector:
    matchLabels:
    {{- toYaml . | nindent 6 }}
  {{- end }}
{{- end }}